<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Artha Travels</title>
    <!-- CSS for page layout -->
    <style>
      body {
        line-height: 1.5;
        word-spacing: 1.7;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        max-width: 1100px;
        margin: 0 auto;
      }
    </style>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awsome for Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- Head Section -->
    <header class="header">
      <div class="container top-border">
        <div class="container flex header-padding">
          <!-- Logo -->
          <div class="logo">
            <img src="logo.png" alt="logo" />
          </div>
          <!-- Navigation -->
          <div class="navigation">
            <ul>
              <li class="call">Call us: +91 6387654321</li>
              <li>
                <!-- Icons -->
                <ul class="icon">
                  <li><i class="fab fac fa-facebook"></i></li>
                  <li><i class="fab twi fa-twitter"></i></li>
                  <li><i class="far mail fa-envelope"></i></li>
                </ul>
              </li>
              <!-- Style for Head Section -->
              <style>
                .fac,
                .twi,
                .mail {
                  font-size: 24px;
                  margin-left: 16px;
                  cursor: pointer;
                  color: #5c606a;
                }
                .iso {
                  color: #9f9f9f;
                }
                .call:hover {
                  color: #6745d6;
                }
                .fac:hover {
                  color: #4267b2;
                }
                .twi:hover {
                  color: #39a2f2;
                }
                .mail:hover {
                  color: #04ffd5;
                }
              </style>
              <!-- nav 3rd line -->
              <li class="iso">ISO 9001:2008 Certified</li>
              <li>
                <ul class="nav">
                  <!-- Nav option with link to other pages -->
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a href="about.html">About us</a>
                  </li>
                  <li>
                    <a href="#">Vehicles & Tariff</a>
                  </li>
                  <li>
                    <a href="#">FAQ</a>
                  </li>
                  <li class="active">
                    <a href="tour_package.html">Tour Package</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- End of navbar -->
    </header>
    <!-- Style for Head Section -->
    <style>
      .flex {
        display: flex;
        justify-content: space-between;
      }
      .nav li,
      .icon li {
        display: inline-block;
      }
      a {
        text-decoration: none;
      }
      .call,
      .iso {
        font-size: 20px;
      }
      .padding {
        padding: 40px 0;
      }
      li {
        list-style: none;
      }
      a {
        color: #f9a4a4;
      }

      .header {
        background: radial-gradient(#ffffff, #f1f2f1);
        box-shadow: 0 1px 1px 2px #bbbbbb;
        border-top: 3px solid #9ec438;
      }
      .navigation {
        text-align: right;
        padding-bottom: 0;
      }
      .nav a {
        color: #6d7ea9;
        font-size: 22px;
        padding-left: 24px;
      }
      .nav a:hover {
        color: #37d642;
      }
      .active a {
        color: #4fb423;
      }

      .header-padding {
        padding-top: 8px;
      }
    </style>
    <!-- End of Style Head Section -->
    <!-- End of navsection -->
    <!-- main section -->
    <main>
      <!-- Tour Section -->
      <section class="tour-heading">
        <div class="container padding">
          <!-- Tour head -->
          <h2>Best Selling International Holiday Packages</h2>
          <p>
            <!-- Tour paragraph -->
            Someone once said that “A bad day in Paris is still better than a
            good day anywhere else.” And if you wish to explore the charm Read
            More
          </p>
        </div>
        <!-- Europe -->
        <div class="container tour-place">
<div class=" tour-place-img">
  <img class="tour-img" src="Europe.jpg" alt="Europe">
  <h4>Europe</h4>
  <div class="flex">
    <button class="btn-tour"><a href="#">Book now</a></button>
    <p>Rs 70,999</p>
  </div>
</div>
<!-- Mauritius -->
<div class="tour-place-img">
  <img class="tour-img" src="Mauritius.jpg" alt="Mauritius">
  <h4>Mauritius</h4>
  <div class="flex">
    <button class="btn-tour"><a href="#">Book now</a></button>
    <p>Rs 55,999</p>
  </div>
</div>
<!-- Thailand -->
<div class="tour-place-img">
  <img class="tour-img" src="Thailand.jpg" alt="Thailand">
  <h4>Thailand</h4>
  <div class="flex">
    <button class="btn-tour"><a href="#">Book now</a></button>
    <p>Rs 27,999</p>
  </div>
</div>
<!-- Kerala -->
<div class="tour-place-img">
  <img class="tour-img" src="kerela2.jpg" alt="kerela2">
  <h4>Kerela</h4>
  <div class="flex">
    <button class="btn-tour"><a href="#">Book now</a></button>
    <p>Rs 21,999</p>
  </div>
</div>
<!-- Bhutan -->
<div class="tour-place-img">
  <img class="tour-img" src="Bhutan.jpg" alt="Bhutan">
  <h4>Bhutan</h4>
  <div class="flex">
    <button class="btn-tour"><a href="#">Book now</a></button>
    <p>Rs 30,999</p>
  </div>
</div>
<!-- Andamans -->
<div class="tour-place-img">
  <img class="tour-img" src="Andamans.jpg" alt="Andamans">
  <h4>Andamans</h4>
  <div class="flex">
    <button class="btn-tour"><a href="#">Book now</a></button>
    <p>Rs 25,999</p>
  </div>
</div>
</div>
</section>

<!-- Style for Tour Section -->
<style>
  .tour-heading {
  padding: 5px;
  color: #737988;
}
.tour-heading p {
  font-size: 16px;
}
.tour-heading h2 {
  font-size: 32px;
  font-weight: 500;
}
.tour-place {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.tour-place-img {
  width: 30%;
  padding-bottom: 38px;
}
.tour-img {
  border: 1px solid #a5a6a7;
  border-radius: 4px;
}
.tour-place-img h4 {
  font-size: 20px;
  color: #555555;
  font-weight: 500;
}
.btn-tour {
  background: #32339c;
  font-size: 14px;
  padding: 4px 8px;
  border: 1px solid #a5a6a7;
  border-radius: 3px;
}
</style>

    <!-- Footer Section -->
    <footer>
      <div class="footer padding">
        <div class="container flex">
          <div col-4>
            <h4>Our Services</h4>
            <ul class="list-style">
              <li>
                <i class="right-icon fas fa-angle-right"></i
                ><a href="#">Pune to Mumbai Car Rental</a>
              </li>
              <li>
                <i class="right-icon fas fa-angle-right"></i
                ><a href="#">Pune to Mumbai Taxi Services</a>
              </li>
              <li>
                <i class="right-icon fas fa-angle-right"></i
                ><a href="#">Pune to Shirdi Car Rental</a>
              </li>
              <li>
                <i class="right-icon fas fa-angle-right"></i
                ><a href="#">Pune to Shirdi Car Hire</a>
              </li>
              <li>
                <i class="right-icon fas fa-angle-right"></i
                ><a href="#">Pune to Lonavala Return</a>
              </li>
            </ul>
          </div>
          <div col-4>
            <h4>Useful Links</h4>
            <ul class="list-style">
              <li>
                <i class="right-icon fas fa-angle-right"></i
                ><a href="#">Checkout Fare</a>
              </li>
              <li>
                <i class="right-icon fas fa-angle-right"></i
                ><a href="#">Online Booking</a>
              </li>
              <li>
                <i class="right-icon fas fa-angle-right"></i
                ><a href="#">FAQs</a>
              </li>
              <li>
                <i class="right-icon fas fa-angle-right"></i
                ><a href="#">Sitemap</a>
              </li>
              <li>
                <i class="right-icon fas fa-angle-right"></i
                ><a href="#">Terms And Condition</a>
              </li>
            </ul>
          </div>
          <div col-4>
            <h4>Quick Pages</h4>
            <ul class="list-style">
              <li>
                <i class="right-icon fas fa-angle-right"></i
                ><a href="#">Home</a>
              </li>
              <li>
                <i class="right-icon fas fa-angle-right"></i
                ><a href="about.html">About Us</a>
              </li>
              <li>
                <i class="right-icon fas fa-angle-right"></i
                ><a href="#">Vehicles & Tariff</a>
              </li>
              <li>
                <i class="right-icon fas fa-angle-right"></i
                ><a href="#">Why Choose Us</a>
              </li>
              <li>
                <i class="right-icon fas fa-angle-right"></i
                ><a href="#">Contact Us</a>
              </li>
            </ul>
          </div>
          <div col-4>
            <h4>Contact us</h4>
            <ul class="list-style">
              <li>
                <i class="right-icon fas fa-home"></i
                ><span class="footer-icon">Chembur West. Mumbai</span>
              </li>
              <li>
                <i class="right-icon fas fa-phone"></i
                ><span class="footer-icon">+91 9876543210</span>
              </li>
              <li>
                <i class="right-icon far fa-envelope"></i
                ><span class="footer-icon">arthagajghat01@gmail.com</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Section below footer left-->
      <div class="copyright">
        <div class="container top-border">
          <div class="copyright-padding flex">
            <div>
              <small
                >Copyright &copy;2023
                <a href="#">Artha Travels: Admin</a></small
              >
            </div>
            <!-- Section below footer right-->
            <div>
              <small
                >All Rights Reserved. Developed By
                <a href="#">Artha Travels</a></small
              >
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer and Copyright section -->
    <style>
      .footer {
        background: #363636;
      }
      .col-4 {
        width: 22%;
      }
      .footer h4 {
        color: #ffffff;
        font-size: 26px;
      }
      .footer a {
        padding-left: 8px;
        font-size: 16px;
        letter-spacing: 0.6px;
        margin-bottom: 12px;
      }
      .right-icon {
        color: #5c606b;
        margin-bottom: 16px;
        margin-top: 18px;
      }
      .footer-icon {
        margin-left: 12px;
        color: #f2f2f2;
      }
      .list-style li {
        border-bottom: 1px solid #444444;
      }
      .list-style a:hover {
        text-decoration: underline;
      }
      .footer-icon:hover {
        text-decoration: underline;
      }

      .copyright {
        background: #000000;
        color: #f1f2f1;
      }
      .copyright a {
        color: #459838;
      }
      .copyright-padding {
        padding: 24px;
      }
    </style>


  </body>
</html>
<!-- Code by Ritesh Zaware -->
